<!DOCTYPE html>

<html>
    <head>
        <title>Popup</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>
            $( document ).ready(function() {
                $('.some_popup').hide();   
                $('.container a').on( "click", function() {
                    $('.some_popup').show();
                });
                $('.close').on( "click", function() {
                        $('.some_popup').hide();                    
                });
            });
        </script>
        <style>
        body {
                padding:0;
                margin:0;
        }
        div.container{
            float:left;
            width:100%;
            height:2000px;
            margin:0px auto;
            padding:10px 0;
            font-size:16px;
            
        }
        div.popup_close{
            width:100%;
            min-height:100%;
            background-color: #e1e1e1;
            overflow:hidden;
            position:fixed;
            top:0px;            
        }
        div.some_popup div.popup-content{
            margin: 40px auto;
            width: 300px;
            height:300px;
            padding: 30px;
            position:relative;
            background-color: #c5c5c5;
            border-radius: 5px;
            box-shadow: 0px 0px 10px #000000;
        }
        .some_popup{
            float:left;
            width:100%;
            min-height:100%;
            position:absolute;
        }
        #close{
            position: absolute;
            display: inline;
            width: 300px;
            height: 30px;
            text-align: right;
            margin-top: -30px;
        }
        .container p:first-child {
            width:30%;
            margin:0 auto;
            text-align:center;
        }
        </style>
        
    </head>
    <body>
        <div class="container">
            <p >
            Сверстайте всплывающее окно (попап) — элемент, который показывается поверх содержимого веб-страницы.
            Он должен всегда находиться в её центре, при этом размер контента может меняться.
            Предложите максимальное количество решений и объясните, какие у каждого из них есть недостатки и преимущества.
            Результат пришлите <a href="#">в виде ссылки на GitHub</a>.
            </p>
        </div>
        <div class="some_popup">
            <div class="popup_close close"></div>
                

                <div class="popup-content">

                    <div class="close" id="close">
                        <a href="#" >close (x)</a>
                    </div>
                    <div>

                        Всплывающее окно можно выравнивать по высоте либо с помощью css либо с помощью js.
                        При этом при изменении размера окна 

                    </div>


                </div>

            
        </div>
        
    </body>
</html>
