<!DOCTYPE html>

<html>
    <head>
        <title>Popup</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>
            $( document ).ready(function() {
                $('.some_popup').hide();   
                $('.container a').on( "click", function() {
                    $('.some_popup').show();
                });
                $('.close').on( "click", function() {
                        $('.some_popup').hide();                    
                });
            });
        </script>
        <style>
        body {
                padding:0;
                margin:0;
        }
        div.container{
            float:left;
            width:100%;
            height:2000px;
            margin:0px auto;
            padding:10px 0;
            font-size:16px;
            
        }
        div.popup_close{
            width:100%;
            min-height:100%;
            background-color: #e1e1e1;
            overflow:hidden;
            position:fixed;
            top:0px;        
             
        }
        div.some_popup div.popup-content{
            margin: 40px auto;
            width: 20%;
            height:100%;
            padding: 30px;
            /*position:relative;*/
            text-align: justify;
            background-color: #c5c5c5;
            border-radius: 5px;
            box-shadow: 0px 0px 10px #000000;
        }
        .some_popup{
            float:left;
            width:100%;
            min-height:100%;
            position:absolute;
        }
        #close{
            margin: 0 auto;
            width: 20%;
            top: 70px;
            text-align: right;
            height: 100%;
            position: relative;
            z-index: 2;
            
        }
        .container p:first-child{
            width:30%;
            margin:0 auto;
            text-align:center;
        }
        
        .fixed{
            position:fixed;
            width:100%;
            
                
        }
        </style>
        
    </head>
    <body>
        <div class="container">
            <p >
            Сверстайте всплывающее окно (попап) — элемент, который показывается поверх содержимого веб-страницы.
            Он должен всегда находиться в её центре, при этом размер контента может меняться.
            Предложите максимальное количество решений и объясните, какие у каждого из них есть недостатки и преимущества.
            Результат пришлите <a href="#">в виде ссылки на GitHub</a>.
            </p>
        </div>
        <div class="some_popup">
            
            <div class="popup_close close"></div>
                <div class="close" id="close">
                    <a href="#" >(x)</a>
                </div>
            <div class="fixed">
                 


                    <div class="popup-content">


                            Всплывающее окно можно выравнивать по высоте либо с помощью css либо с помощью js.
                            Размер контента может меняться. Положив контент в попапе в div с position fixed мы добились того,
                            что он скроллится вместе со страницей, оставаясь по центру. Здесь небольшой баг - не закрывается
                            по клику на горизонтальной области дива, вне контейнера popup. 
                            
                            Можно использовать яваскрипт для выравнивания.
                    </div>
                </div>
            
        </div>
        
    </body>
</html>
